PORT=5000
MONGO_URI=mongodb+srv://MPMS-DB:6IPmhfaLkLtYUupY@cluster0.vnidizo.mongodb.net/?appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiZW1haWwiOiJqb2huLmRvZUBleGFtcGxlLmNvbSIsImlhdCI6MTc2NDk0NzE4MSwiZXhwIjoxNzY1MDMzNTgxLCJpc3MiOiJkZXZ0b29scy1odWIiLCJhdWQiOiJ5b3VyLWFwcCJ9.ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFh
NODE_ENV=development
